######################################################################
# Automatically generated by qmake (3.0) Wed May 28 16:55:50 2014
######################################################################

QT += opengl widgets
CONFIG += c++11
QMAKE_CXXFLAGS += -W -Wall -g 
LIBS += -lGLU
TEMPLATE = app
TARGET = game

# Input
HEADERS += algebra.hpp \
           material.hpp \
           primitive.hpp \
           scene.hpp \
           AppWindow.hpp \
           Viewer.hpp \
           character.hpp
SOURCES += algebra.cpp \
           main.cpp \
           material.cpp \
           primitive.cpp \
           scene.cpp \
           AppWindow.cpp \ 
           Viewer.cpp \
           character.cpp